size (500, 700);



background(145, 204, 230);
noStroke();

//hair//

fill(30, 30, 31);
ellipse(250,280, 372,400);
beginShape();
vertex(72,228);
vertex(37,312);
vertex(107,285);
endShape(CLOSE);

beginShape();
vertex(76,229);
vertex(40,470);
vertex(101,430);
vertex(75,480);
vertex(190,440);
endShape(CLOSE);
beginShape();
vertex(314,430);
vertex(394,488);
vertex(380,426);
vertex(464,479);
vertex(437,277);
endShape(CLOSE);


//neck//
fill(245, 209, 164);
rect(215,425, 75,130);

//face//
//fill (237, 155, 137);
fill(245, 209, 164);
ellipse(250,300, 300,340);
//ellipse(250, 250, 255, 355);








line(260, 395, 335, 150);
line(240, 160, 165, 150);
stroke( 248, 96, 96);
arc(250, 400, 110, 80, 0, PI);


//more hair//

noStroke();
fill(255);


fill(30, 30, 31);
beginShape();
vertex(77,325);
vertex(134,390);
vertex(102,260);
vertex(145,264);
vertex(170,216);
vertex(175,260);
vertex(261,259);
vertex(319,178);
vertex(354,286);
vertex(347,368);
vertex(414,284);
vertex(392,163);
vertex(326,103);
vertex(224,80);
vertex(177,95);
vertex(91,191);
endShape(CLOSE);





fill(140, 140, 139);
curve(87,900, 126,566, 370,566, 407,900);
beginShape();
vertex(126,566);
vertex(370,566);
vertex(412,700);
vertex(91,700);
endShape(CLOSE);


//glasses//
stroke(171, 171, 235);
strokeWeight(4);
noFill();
arc(185, 290, 80, 100, 0, PI, CHORD);
arc(315, 290, 80, 100, 0, PI, CHORD);


line(145,300, 100,270);
line(360,300, 420,270);

//eyes//
stroke(0);
strokeWeight(8);
ellipse (185, 310, 10, 10);
ellipse (315, 310, 10, 10);




